@media (max-width: 1200px) {
  html {
    font-size: 56.25%;
  }

  .landing-page-container {
    margin: 4.8rem 4.8rem;
    padding: 4.8rem 4.8rem;
  }

  .container {
    margin-left: 2.4rem;
    margin-right: 2.4rem;
  }

  .contact-card {
    max-width: 80%;
  }

  .subtype-img {
    max-height: 350px;
  }
}

@media (max-width: 994px) {
  html {
    font-size: 50%;
  }

  .landing-page-container {
    margin: 4.8rem 3.2rem;
    padding: 4.8rem 3.2rem;
  }

  .hero-text {
    margin-right: 8rem;
  }

  .slider {
    margin-left: 1.6rem;
    margin-right: 1.6rem;
  }

  .subtype-container-grid {
    display: block;
  }

  .subtype-container {
    padding-right: 6.4rem;
  }

  .subtype-img {
    display: block;
    max-height: 400px;
    margin-top: 3.2rem;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .nav-menu {
    /* display: none; */
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0px;
    left: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .nav-a {
    font-size: 2.4rem;
  }

  .nav-a:link,
  .nav-a:visited {
    color: #ffff;
  }

  .header {
    padding-left: 6.4rem;
    padding-right: 6.4rem;
  }

  .header-nav-list {
    display: none;
  }

  .header-nav-list-open {
    display: block;
    z-index: 999;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
  }

  .nav-a:hover {
    color: #edf4ed;
  }

  .footer-elements {
    display: flex;
    flex-direction: column;
    gap: 6.4rem;
    text-align: center;
  }

  .landing-page-container {
    z-index: -2;
  }

  .landing-page-content {
    display: flex;
    flex-direction: column;
  }

  .landing-page-headline {
    margin-bottom: 4.8rem;
  }

  .landing-page-img {
    position: relative;
    z-index: 2;
  }

  .img-wrapper {
    align-self: end;
    display: inline-block;
    position: relative;
    margin-top: 3.2rem;
  }

  .img-shadow {
    display: block;
    position: absolute;
    top: -20px;
    left: -60px;
    width: 100%;
    height: 100%;
    background-color: rgba(121, 183, 145, 0.5);
    border-radius: 25px;
    z-index: 1;
  }

  .contact-card {
    max-width: 90%;
  }

  .slider {
    flex-direction: column;
    padding-left: 48px;
    margin-left: 6.4rem;
    margin-right: 6.4rem;
    gap: 64px;
  }

  .slider-img {
    transform: scale(1);
    max-height: 280px;
  }
}

@media (max-width: 517px) {
  .img-shadow {
    left: -30px;
  }

  .slider {
    margin-left: 3.2rem;
    margin-right: 3.2rem;
  }
}

@media (max-width: 480px) {
  .header {
    padding-left: 4.8rem;
    padding-right: 4.8rem;
  }

  .landing-page-img {
    height: 50rem;
    width: 40rem;
  }

  .img-shadow {
    left: -15px;
  }

  .hero-text {
    margin-left: 6.4rem;
  }

  .bullet-points {
    display: block;
  }

  .bullet-points-container {
    margin: 0 auto;
  }

  .bullet-points-description {
    margin-bottom: 6.4rem;
  }

  .slider {
    margin-left: 2.4rem;
    margin-right: 2.4rem;
  }

  .slider-img {
    max-height: 250px;
  }
}

@media (max-width: 320px) {
  .contact-card {
    max-width: 95%;
  }
}
